# cardian

./: .gitignore  .gitmodules  README.md
cardian/: cardian.pro  cryptographic.cpp  cryptographic.h  eventmodel.h  logger.h  main.cpp  main.qml  qml.qrc  qmldir  requesthandler.cpp  requesthandler.h  securekeychain.cpp  securekeychain.h  utils.cpp  utils.h
cardian/android/: AndroidManifest.xml  build.gradle  gradle.properties
cardian/android/res/drawable/: icon.xml
cardian/android/res/values/: apptheme.xml  libs.xml
cardian/controls/: BatteryIndicator.qml  CarView.qml  DataIndicator.qml  EventItem.qml  Expandable.qml  HivePass.qml  LabledInput.qml  LineSeries.qml  MainButton.qml  MapActions.qml  MapBounduryList.qml  MapDragPolygon.qml  MapSystem.qml  MapToolButton.qml  Range.qml  RangeLineSeries.qml
cardian/controls/effects/: Plasma.qml
cardian/controls/quick/: Button.qml  CustomItemDelegate.qml  Label.qml  StackView.qml  TabButton.qml  TabLayout.qml  ToolButton.qml  ToolTip.qml  TriStateButton.qml
cardian/controls/shaders/: plasma.frag
cardian/globals/: Config.qml  Fonts.qml  Status.qml  Theme.qml
cardian/pages/: BasePage.qml  ExtraPage.qml  HomePage.qml  LoginPage.qml  MainPage.qml  NavigationPage.qml
cardian/resources/font/: cardian-icons.sfd
cardian/resources/mapgl/: dark-style.json
cardian/scripts/: utils.mjs
cardian/subpages/: AdvancedPage.qml  ConfigurationPage.qml  EventsPage.qml  HistoryPage.qml
cardian/subpages/statuses/: BatteryStatus.qml  DoorsStatus.qml  FuelStatus.qml  LightsStatus.qml  SeatsStatus.qml
cardian/third-parties/: qt-aes.pri
cardian/windows/: BaseWindow.qml
documents/: README.md  diagrams.drawio  exporter.sh
documents/latex/: cardian.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex  reference.bib
documents/presentation/: present.tex  reference.bib
extra/gui/: cardian-ui.ai
extra/icon-font/: manager.conf
