<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/font/Courier Prime Code Italic.ttf</file>
        <file>resources/font/Courier Prime Code.LICENSE</file>
        <file>resources/font/Courier Prime Code.ttf</file>
        <file>resources/font/Carlito-Regular.ttf</file>
        <file>resources/font/Carlito-Bold.ttf</file>
        <file>resources/font/cardian-icons.ttf</file>
        <file>resources/font/Carlito.LICENSE</file>
        <file>resources/images/front-lights.svg</file>
        <file>resources/images/mazda-6-2019.svg</file>
        <file>resources/images/seats.svg</file>
        <file>resources/images/doors.svg</file>
        <file>resources/mapgl/dark-style.json</file>
    </qresource>
    <qresource prefix="/cardian">
        <file>scripts/utils.mjs</file>
        <file>windows/BaseWindow.qml</file>
        <file>globals/Theme.qml</file>
        <file>globals/Config.qml</file>
        <file>globals/Fonts.qml</file>
        <file>globals/Status.qml</file>
        <file>controls/quick/TabLayout.qml</file>
        <file>controls/quick/CustomItemDelegate.qml</file>
        <file>controls/quick/TabButton.qml</file>
        <file>controls/quick/Button.qml</file>
        <file>controls/quick/Label.qml</file>
        <file>controls/quick/StackView.qml</file>
        <file>controls/quick/ToolTip.qml</file>
        <file>controls/quick/TriStateButton.qml</file>
        <file>controls/quick/ToolButton.qml</file>
        <file>controls/BatteryIndicator.qml</file>
        <file>controls/DataIndicator.qml</file>
        <file>controls/MainButton.qml</file>
        <file>controls/MapToolButton.qml</file>
        <file>controls/LabledInput.qml</file>
        <file>controls/Expandable.qml</file>
        <file>controls/HivePass.qml</file>
        <file>controls/shaders/plasma.frag</file>
        <file>controls/effects/Plasma.qml</file>
        <file>subpages/AdvancedPage.qml</file>
        <file>subpages/ConfigurationPage.qml</file>
        <file>subpages/EventsPage.qml</file>
        <file>pages/BasePage.qml</file>
        <file>pages/ExtraPage.qml</file>
        <file>pages/HomePage.qml</file>
        <file>pages/LoginPage.qml</file>
        <file>pages/MainPage.qml</file>
        <file>pages/NavigationPage.qml</file>
        <file>qmldir</file>
        <file>controls/CarView.qml</file>
        <file>controls/MapSystem.qml</file>
        <file>subpages/statuses/BatteryStatus.qml</file>
        <file>subpages/statuses/FuelStatus.qml</file>
        <file>subpages/statuses/DoorsStatus.qml</file>
        <file>subpages/statuses/SeatsStatus.qml</file>
        <file>subpages/statuses/LightsStatus.qml</file>
        <file>controls/EventItem.qml</file>
        <file>controls/RangeLineSeries.qml</file>
        <file>controls/MapBounduryList.qml</file>
        <file>controls/MapActions.qml</file>
        <file>controls/MapDragPolygon.qml</file>
    </qresource>
</RCC>
